# Google Gemini API Configuration (REQUIRED)
YOUTUBE_API_KEY=
GOOGLE_SEARCH_API_KEY=
GEMINI_API_KEY=
HF_API_TOKEN=
OPEN_ROUTER_API = 
GOOGLE_CSE_ID=


# Application Configuration
DEBUG=True
NUM_TRANSCRIPTS_TO_LOAD=25
MAX_SCRIPT_LENGTH_CHARS=20000



